# model

./: README.md  pom.xml
src/main/java/com/pnshsh/: GenMain.java
src/main/java/com/pnshsh/mapper/: HeroMapper.java
src/main/java/com/pnshsh/model/: Hero.java
src/main/resources/: generatorConfig.xml  generatorSample.xml
src/main/resources/com/pnshsh/mapper/: HeroMapper.xml
